<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/tools">



    <item
        android:id="@+id/clear"
        android:orderInCategory="1"
        android:title="@string/clear"
        android1:showAsAction="never" />


    <!--<item
        android:id="@+id/settings"
        android:orderInCategory="2"
        android:title="@string/settings"
        android1:showAsAction="never"
    />!-->

    <item
        android:id="@+id/help"
        android:title="@string/help"
        android1:showAsAction="never"
        android:orderInCategory="2"
    />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android1:showAsAction="never"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android1:showAsAction="never"
        android:orderInCategory="4"
    />


</menu>