<resources>
    <string name="app_name">Alice</string>
    <string name="title_activity_welcome">Welcome to Alice 1.0!</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Alice</string>
    <string name="slide_1_desc">Type \"Call [contact name]\" to call a contact!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> clear data</string>
    <string name="play_again">Play Again</string>

    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="clear">Delete Chat</string>
    <string name="exit">Exit</string>
    <string name="exit_question">Are you sure you want to exit?</string>
    <string name="clear_question">Are you sure you want to clear chat history?</string>
    <string name="del_message">Do you want to delete this message?</string>
</resources>
