<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.chatbot.Alice.AboutActivity"
    android:background="@color/dot_dark_screen3">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/toki"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Alice - Virtual Assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text='Developed by'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="40dp"
        android:id="@+id/textView7"
        tools:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='1. V Meghana          (16BF1A05G5)'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="80dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='2. K Balaji                 (16BF1A05C8)'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="110dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='3. V Lakshmi Priya  (16BF1A05D5)'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="140dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='4. B Charan              (16BF1A05D1)'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="170dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='5. C Vikas                 (16BF1A05D3)'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="200dp"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black" />



</RelativeLayout>
