<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.chatbot.Alice.HelpActivity"
    android:background="@color/dot_dark_screen3">

    <TextView
        android:text="Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView"
        tools:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='1. Type "call [contact]" to call the contact'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="13dp"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text='2. Type "open [app name]" to open the app.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="12dp"
        android:id="@+id/textView3"
        android:textSize="15dp"
        android:textColor="@android:color/black" />




</RelativeLayout>
